# devops-v2

./: Dockerfile  build.gradle  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/sau/devopsv2/: DevopsV2Application.java
src/main/java/org/sau/devopsv2/controller/: EmployeeController.java  TaskController.java  TaskerController.java  TestController.java
src/main/java/org/sau/devopsv2/dto/: EmployeeDTO.java  TaskDTO.java
src/main/java/org/sau/devopsv2/entity/: Employee.java  Task.java  Tasker.java
src/main/java/org/sau/devopsv2/mapper/: EntityMapper.java
src/main/java/org/sau/devopsv2/repository/: TaskRepository.java  TaskerRepository.java
src/main/java/org/sau/devopsv2/service/: EmployeeService.java  TaskService.java  TaskerService.java
src/main/java/org/sau/devopsv2/service/impl/: EmployeeServiceImpl.java  TaskServiceImpl.java  TaskerServiceImpl.java
src/main/resources/: application.properties  data.txt
